
bunnyhop.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clock
  rotate: false
  xy: 2, 44
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 516, 42
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
goal
  rotate: false
  xy: 718, 3
  size: 200, 195
  orig: 200, 195
  offset: 0, 0
  index: -1
item_feather
  rotate: false
  xy: 2, 2
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
item_gold_coin
  rotate: false
  xy: 920, 142
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
mountain_left
  rotate: false
  xy: 2, 785
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
mountain_right
  rotate: false
  xy: 2, 558
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
rock_edge
  rotate: false
  xy: 902, 200
  size: 63, 356
  orig: 63, 356
  offset: 0, 0
  index: -1
rock_middle
  rotate: false
  xy: 814, 200
  size: 86, 356
  orig: 86, 356
  offset: 0, 0
  index: -1
score
  rotate: false
  xy: 516, 244
  size: 296, 312
  orig: 296, 312
  offset: 0, 0
  index: -1
water_overlay
  rotate: false
  xy: 967, 396
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1

bunnyhop2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ladder
  rotate: false
  xy: 516, 247
  size: 227, 709
  orig: 227, 709
  offset: 0, 0
  index: -1
badlogic
  rotate: false
  xy: 745, 700
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bunny_head
  rotate: false
  xy: 875, 358
  size: 122, 82
  orig: 122, 82
  offset: 0, 0
  index: -1
carrot
  rotate: false
  xy: 745, 312
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cloud01
  rotate: false
  xy: 2, 2
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
cloud02
  rotate: false
  xy: 2, 82
  size: 198, 88
  orig: 198, 88
  offset: 0, 0
  index: -1
cloud03
  rotate: false
  xy: 269, 357
  size: 182, 85
  orig: 182, 85
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 269, 243
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
fox
  rotate: false
  xy: 745, 442
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ic_launcher
  rotate: false
  xy: 2, 444
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 172
  size: 265, 270
  orig: 265, 270
  offset: 0, 0
  index: -1
